# 开发环境
NODE_ENV=development

VITE_DEV=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# 默认的登录用户名、密码
VITE_DEFAULT_LOGIN_USERNAME=
VITE_DEFAULT_LOGIN_PASSWORD=

# 请求路径
 VITE_BASE_URL='http://localhost:48080'
# 上传路径
 VITE_UPLOAD_URL='http://localhost:48080/admin-api/infra/file/upload'

# 线上地址
# VITE_BASE_URL='https://mesv2-api.cloudmes.io'
# VITE_UPLOAD_URL='https://mesv2-api.cloudmes.io/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# admin-api 接口地址
VITE_API_URL_ADMIN=/admin-api

# app-api 接口地址
VITE_API_URL_APP=/app-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist-dev
